{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultconnection": "server=digimarket-sprint-4.cwt05tgn4bbs.us-east-1.rds.amazonaws.com;port=3306;user=admin;password=admin123;database=innodb;AllowZeroDateTime=True"
  },
  "AppSettings": {
    "MailSettings": {
      "Mail": "noreply@localhost",
      "DisplayName": "Kids Life Skills",
      "Username": "essecsys@gmail.com", // creds for email settings
      "Password": "wmuevjssnarhehxv",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "AWSConfig": {
      "accessKeyId": "AKIASIRUBQTFSUJ6HIOZ", // aws access keyid
      "secretAccessKey": "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", // aws secret accesskey id
      "bucketName": "dm-bucket-lmov", // aws bucket name
      "subDirectoryInBucket": "", // aws subdirectoryinbucket
      "region": "us-west-1",
      "expiresInMins": 10
    },
    "Domain": "https://ec2-54-237-92-214.compute-1.amazonaws.com:3000",
    "Login": "https://ec2-54-237-92-214.compute-1.amazonaws.com:3000/authentication/sign-in"
  },

  "AllowedHosts": "*"
}

